<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fuctura</groupId>
  <artifactId>ProjetoGerenciamentoAcademico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gerenciamentoacademico2</name>
  <dependencies>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.6.0</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.plugins</groupId>
			  <artifactId>apache-compiler-maven</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>11</source>
				  <targer>11</targer>
			  </configuration>
			  
		  </plugin>
	  </plugins>
  </build>
</project>